<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4m-sh-0E0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="2BU-7r-Xkf">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="mFF-cj-fc8" customClass="UsersViewController" customModule="FifthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgE-rJ-vY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-Ua-e4O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-Oa-9fm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mFF-cj-fc8" id="2wC-ZL-mPU"/>
                                    <outlet property="delegate" destination="mFF-cj-fc8" id="7kb-TA-qQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0y8-Oa-9fm" secondAttribute="bottom" id="0IF-Q8-1g7"/>
                            <constraint firstAttribute="bottom" secondItem="Zk7-Ua-e4O" secondAttribute="bottom" id="BcK-HD-EB5"/>
                            <constraint firstItem="IbC-kD-SuI" firstAttribute="trailing" secondItem="0y8-Oa-9fm" secondAttribute="trailing" id="FoM-qj-mbm"/>
                            <constraint firstItem="Zk7-Ua-e4O" firstAttribute="leading" secondItem="IbC-kD-SuI" secondAttribute="leading" id="VK6-sb-olt"/>
                            <constraint firstItem="IbC-kD-SuI" firstAttribute="trailing" secondItem="Zk7-Ua-e4O" secondAttribute="trailing" id="XdQ-fp-heA"/>
                            <constraint firstItem="Zk7-Ua-e4O" firstAttribute="top" secondItem="xgE-rJ-vY7" secondAttribute="top" id="dOA-kg-161"/>
                            <constraint firstItem="0y8-Oa-9fm" firstAttribute="top" secondItem="IbC-kD-SuI" secondAttribute="top" id="dWh-qr-B4i"/>
                            <constraint firstItem="0y8-Oa-9fm" firstAttribute="leading" secondItem="IbC-kD-SuI" secondAttribute="leading" id="tfV-3S-P19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbC-kD-SuI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="a5T-bE-ciu"/>
                    <connections>
                        <outlet property="tableView" destination="0y8-Oa-9fm" id="IyL-62-G0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tD-po-ljZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="6PP-9i-4X7">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="ue0-VB-Tmt" customClass="UserDetailViewController" customModule="FifthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wh-H4-rWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-5t-qiT">
                                <rect key="frame" x="124" y="104" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6y-5t-qiT" secondAttribute="height" multiplier="1:1" id="N9J-Lv-OE2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-XE-aNf">
                                <rect key="frame" x="110" y="328" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-d2-bOK">
                                <rect key="frame" x="110" y="385" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-Xx-67L">
                                <rect key="frame" x="20" y="331" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dAt-vb-4Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-x9-ihL">
                                <rect key="frame" x="20" y="388" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKU-x9-ihL" firstAttribute="trailing" secondItem="BUn-Xx-67L" secondAttribute="trailing" id="1Fs-Wj-W0Z"/>
                            <constraint firstItem="D4t-qH-5DG" firstAttribute="trailing" secondItem="P3D-XE-aNf" secondAttribute="trailing" constant="10" id="7XQ-NR-kQ5"/>
                            <constraint firstItem="7gh-d2-bOK" firstAttribute="top" secondItem="P3D-XE-aNf" secondAttribute="bottom" constant="30" id="B7y-Gx-sEd"/>
                            <constraint firstItem="7gh-d2-bOK" firstAttribute="leading" secondItem="P3D-XE-aNf" secondAttribute="leading" id="Cms-N6-sZd"/>
                            <constraint firstItem="BUn-Xx-67L" firstAttribute="leading" secondItem="D4t-qH-5DG" secondAttribute="leading" constant="20" id="GRq-3M-QGJ"/>
                            <constraint firstItem="P3D-XE-aNf" firstAttribute="leading" secondItem="BUn-Xx-67L" secondAttribute="trailing" constant="10" id="GkW-3m-bEZ"/>
                            <constraint firstItem="BUn-Xx-67L" firstAttribute="centerY" secondItem="P3D-XE-aNf" secondAttribute="centerY" id="KSt-f1-jTo"/>
                            <constraint firstItem="FKU-x9-ihL" firstAttribute="leading" secondItem="BUn-Xx-67L" secondAttribute="leading" id="Kj6-hN-4aY"/>
                            <constraint firstItem="v6y-5t-qiT" firstAttribute="centerX" secondItem="D4t-qH-5DG" secondAttribute="centerX" id="OKD-j9-aQd"/>
                            <constraint firstItem="7gh-d2-bOK" firstAttribute="trailing" secondItem="P3D-XE-aNf" secondAttribute="trailing" id="bpM-HJ-atM"/>
                            <constraint firstItem="v6y-5t-qiT" firstAttribute="width" secondItem="9wh-H4-rWl" secondAttribute="width" multiplier="0.4" id="ibv-H6-kYX"/>
                            <constraint firstItem="P3D-XE-aNf" firstAttribute="top" secondItem="v6y-5t-qiT" secondAttribute="bottom" constant="58.5" id="jKf-32-vVM"/>
                            <constraint firstItem="FKU-x9-ihL" firstAttribute="centerY" secondItem="7gh-d2-bOK" secondAttribute="centerY" id="opg-FL-18z"/>
                            <constraint firstItem="v6y-5t-qiT" firstAttribute="top" secondItem="D4t-qH-5DG" secondAttribute="top" constant="60" id="tzn-mx-O9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4t-qH-5DG"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="7gh-d2-bOK" id="fJK-2X-u0p"/>
                        <outlet property="fullNameLabel" destination="P3D-XE-aNf" id="lGu-tp-md2"/>
                        <outlet property="userAvatarImageView" destination="v6y-5t-qiT" id="2sJ-wN-G6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29z-pI-cFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqB-RD-AeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4m-sh-0E0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0w-Nd-okD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFF-cj-fc8" kind="relationship" relationship="rootViewController" id="QMa-Fo-z89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhS-7C-7l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="822" height="1580"/>
        <image name="defaultAvatar" width="64" height="64"/>
    </resources>
</document>
